/* site header */

.site-header {
    position: absolute;
    background-color: transparent;
    width: 100%;
    padding: 1.5em;
    color: #ffffff;
    display: flex;
    justify-content: space-between;

    h1 {
        font-size: 1em;
        font-family: $body-fontfamily; 
    }
    a {
        color: #fff;
        text-decoration: none;
    }
}

/* site nav */

.site-nav {
    
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;

    ul {
        background:rgb(255, 0, 43);
        margin: 0;
        padding: 0;
        list-style: none;
        display: none;
        }

    a {
        display: block;
        padding: 1em;
        }

    &.active{ 
        display: fixed;
        height: 100%;
        z-index: 100;
        
        ul {
            display: block;
        }     
        background: rgb(51, 255, 241);
    }
}


/* MENU BUTTON */
.menu-button {
    position: absolute;
    top: 1.5em;
    right: 1.5em;
    cursor: pointer;
   
    /* TEMP FIX tO SEE BACKGROUND COLOR */
    // background-color: black;
   
}

section {
    padding: 2em 4em;
    min-height: 100vh;
    display: grid;
    place-items: center;
}


/* HERO SECTION */

.hero {
    background-color: $color-hero-bg;
    // background-image: url('https://picsum.photos/id/1070/1600/1200');
    background-size: cover;
    padding: 6em 1em;
    // text-align: center;
    color: #fff;
    p{
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        font-size: 4em;
    }
}


/* FOOTER */


.site-footer {
    justify-content: center;
    margin-top: 6em;
    background-color: #000;
   
    // a {
    //     color: white;
    //     text-decoration: none;
    //     font-family: $body-fontfamily; 
    //     font-size: 1em;

    // }
}

/* LAYOUT */
#layout{
    @media (min-width: $breakpoint-small) {
 
        .container {display: flex;
        align-items: center;
        }
        .image-block{
        width: 50%;
        }  
        .text-block{
        width: 50%;
        // margin-left: -5em;
        transform: translateX(-2em);
        }
    }
}


.split-crossed-left {

    @media (min-width: $breakpoint-small) {
        .container {
            display: flex;
            align-items: center;
        }

        .image-block {
            width: 50%;
        }

        .text-block {
            width: 50%;
            transform: translateX(-2em);
        }
    }

}

.split-crossed-reversed {
    
        @media (min-width: $breakpoint-small) {
            .container {
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
            }
    
            .image-block {
                width: 50%;
            }
    
            .text-block {
                width: 50%;
                transform: translateX(2em);
            }
        }
    
    }


